<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../build/favicon.ico" />
    <link rel="apple-touch-icon" href="../build/logo192.png" />
    <link rel="manifest" href="../build/manifest.json" />
    <title>Dao App - Light theme</title>
    <link href="../build/static/css/main.css?ver=0.1.8" rel="stylesheet" />
  </head>
  <body>
    <div
      id="daofactory_app"
      data-network="137"
      data-token-address="0xd9b064e78199598e9435f9158be1f28b4db422a3"
      data-token-symbol="XDCK"
      data-token-decimals="18"
      data-color-template="light_template"
    ></div>
    <script src="../build/static/js/main.js?ver=0.1.8"></script>
  </body>
</html>