{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "noWallet": "No se encontró billetera de Ethereum",
  "wrongNetwork": "Te encontrás en la red equivocada",
  "switchNetwork": "Por favor cambia a {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Por favor ingresá desde un navegador móvil con web3 habilitado como Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Por favor visítanos nuevamente luego de instalar Metamask en Chrome o Brave.",
  "disconnected": "Desconectado",
  "swap": "Intercambiar",
  "send": "Enviar",
  "pool": "Pool",
  "betaWarning": "Este proyecto se encuentra en beta. Usalo bajo tu propio riesgo.",
  "input": "Entrada",
  "output": "Salida",
  "estimated": "estimado",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Desbloquear",
  "pending": "Pendiente",
  "selectToken": "Seleccioná un token",
  "searchOrPaste": "Buscar Token o Pegar Dirección",
  "noExchange": "No se encontró la divisa",
  "exchangeRate": "Tasa de Cambio",
  "enterValueCont": "Ingresá un valor en {{ missingCurrencyValue }} para continuar.",
  "selectTokenCont": "Seleccioná un token para continuar.",
  "noLiquidity": "Sin liquidez.",
  "unlockTokenCont": "Por favor desbloqueá un token para continuar.",
  "transactionDetails": "Detalles de la transacción",
  "hideDetails": "Ocultar detalles",
  "youAreSelling": "Estás vendiendo",
  "orTransFail": "o la transacción fallará.",
  "youWillReceive": "Vas a recibir al menos",
  "youAreBuying": "Estás comprando",
  "itWillCost": "Costará a lo sumo",
  "insufficientBalance": "Saldo insuficiente",
  "inputNotValid": "No es un valor de entrada válido",
  "differentToken": "Debe ser un token distinto.",
  "noRecipient": "Ingresá una dirección de billetera para enviar.",
  "invalidRecipient": "Por favor ingrese una billetera de destino válida.",
  "recipientAddress": "Dirección del recipiente",
  "youAreSending": "Estás enviando",
  "willReceive": "recibirá al menos",
  "to": "a",
  "addLiquidity": "Agregar liquidez",
  "deposit": "Depositar",
  "currentPoolSize": "Tamaño del Pool Actual",
  "yourPoolShare": "Tu parte del Pool",
  "noZero": "El monto no puede ser cero.",
  "mustBeETH": "Una de las entradas debe ser ETH.",
  "enterCurrencyOrLabelCont": "Ingresá un valor de {{ inputCurrency }} o de {{ label }} para continuar.",
  "youAreAdding": "Estás agregando entre",
  "and": "y",
  "intoPool": "en el pool de liquidez.",
  "outPool": "en el pool de liquidez.",
  "youWillMint": "Vas a acuñar",
  "liquidityTokens": "tokens de liquidez.",
  "totalSupplyIs": "El actual suministro total de tokens de liquidez es",
  "youAreSettingExRate": "Está configurando el tipo de cambio inicial a",
  "totalSupplyIs0": "El actual suministro total de tokens de liquidez es 0.",
  "tokenWorth": "Al tipo de cambio actual, cada token del pool vale",
  "firstLiquidity": "Sos la primer persona en agregar liquidez!",
  "initialExchangeRate": "El tipo de cambio inicial se establecerá en función de tus depósitos. Por favor, asegúrate de que tus depósitos en ETH y {{ label }} tengan el mismo valor fíat.",
  "removeLiquidity": "Remover Liquidez",
  "poolTokens": "Pool de Tokens",
  "enterLabelCont": "Ingresá un valor de {{ label }} para continuar.",
  "youAreRemoving": "Estás quitando entre",
  "youWillRemove": "Vas a remover",
  "createExchange": "Crear divisa",
  "invalidTokenAddress": "No es una dirección de token válida",
  "exchangeExists": "La divisa {{ label }} ya existe!",
  "invalidSymbol": "Símbolo inválido",
  "invalidDecimals": "Decimales inválidos",
  "tokenAddress": "Dirección de Token",
  "label": "Etiqueta",
  "decimals": "Decimales",
  "createPair": "Crear un par",
  "enterTokenCont": "Ingresá una dirección de token para continuar",
  "tokenSearchPlaceholder": "Buscar nombre o pegar dirección",
  "areYouSure": "¿Están seguros?",
  "expertModeDescription": "El modo experto desactiva la solicitud de confirmación de transacción y permite operaciones de alto deslizamiento que a menudo resultan en malas tasas y fondos perdidos.",
  "expertModeWarning": "SOLO USA ESTE MODO SI SABES LO QUE ESTÁS HACIENDO.",
  "turnOnExpertMode": "Activar El Modo Experto",
  "transactionSettings": "Configuración de la Transacción",
  "interfaceSettings": "Configuración de la Interfaz",
  "toggleExpertMode": "Alternar Modo Experto",
  "disableMultihops": "Desactivar Multi-saltos",
  "transactionDeadline": "Fecha límite de transacción",
  "minutes": "minuto",
  "newToEthereum": "¿Nuevo en Ethereum?",
  "learnWallets": "Más información sobre billeteras",
  "yourLiquidity": "Su liquidez",
  "loading": "Carga",
  "connectToWalletForLiquidity": "Conéctese a una billetera para ver su liquidez.",
  "noLiquidityFound": "No se encontró liquidez",
  "noTokenResultsFound": "No se han encontrado resultados en las listas activas.",
  "manage": "Gestionar",
  "commonBases": "Bases comunes",
  "enterValidTokenAddress": "Introduzca una dirección de token válida",
  "clearAll": "Borrar todo",
  "tipAboutCustomTokens": "Sugerencia: Los tokens personalizados se almacenan localmente en su navegador",
  "account": "Cuenta",
  "disconnect": "Desconectar",
  "change": "Cambio",
  "copyAddress": "Copiar Dirección",
  "viewIn": "Ver en",
  "recentTransactions": "Transacciones Recientes",
  "yourTransactionsAppearHere": "Sus transacciones aparecerán aquí",
  "connectWallet": "Conectar la cartera",
  "noToken": "No Se Encontró Ningún Token",
  "ratioOfPoolTokens": "La proporción de tokens que agregue establecerá el precio de este grupo.",
  "happyWithRate": "Una vez que esté satisfecho con el suministro de clic de tasa para revisar.",
  "whenYouAddLiquidityTip": "Cuando agregue liquidez, recibirá tokens de grupo que representan su posición. Estos tokens ganan automáticamente tarifas proporcionales a su participación en el grupo, y se pueden canjear en cualquier momento.",
  "approving": "Aprobar",
  "approve": "Aprobar",
  "approved": "Aprobar",
  "slippageTolerance": "Slippage Tolerance",
  "price": "Precio",
  "removeSend": "Eliminar enviar",
  "addSend": "Agregar un envío (opcional)",
  "receive": "Recibir",
  "removingPoolTokensTip": "La eliminación de tokens de grupo convierte su posición de nuevo en tokens subyacentes al ritmo actual, proporcional a su participación en el grupo. Las tarifas acumuladas están incluidas en las cantidades que recibe.",
  "amount": "Cantidad",
  "toleranceExplanation": "L Reducción Este límite disminuye su riesgo de ejecución de ffront Sin embargo, esto hace más probable que su transacción falle debido a los movimientos normales de precios",
  "connectedWith": "Conectado con",
  "pooled": "Agrupados",
  "add": "Añadir",
  "remove": "Quitar",
  "manageLiquidityInPool": "Administrar liquidez en un fondo de recompensas",
  "poolTokensInRewardsPool": "Fichas de grupo en un grupo de recompensas",
  "yourTotalPoolTokens": "Sus tokens de grupo total",
  "yourPosition": "Su posición",
  "lightTheme": "Tema de luz",
  "darkTheme": "Tema oscuro",
  "language": "Idioma",
  "settings": "Configuración",
  "lists": "Lista",
  "tokens": "Token",
  "invalidPair": "Par no válido",
  "noPoolFound": "No se encontró ninguna piscina",
  "createPool": "Crear grupo",
  "youDoNotHaveLiquidity": "Aún no tiene liquidez en este grupo",
  "managePool": "Administrar esta piscina",
  "poolFound": "Piscina encontrada",
  "useThisToolToFindPairs": "Utilice esta herramienta para encontrar pares que no aparecen automáticamente en la interfaz",
  "requiredField": "Campo obligatorio",
  "deployment": "Despliegue",
  "swapContracts": "Contratos de swap",
  "interfaceOptions": "Opciones de interfaz",
  "deploySwapContracts": "Implementar contratos de swap",
  "wrappedTokenDescription": "Token envuelto: token ERC20 que representa una moneda de red de VM nativa (ETH, BNB, MATIC, etc.). Para que la moneda nativa se intercambie con otros tokens ERC20, debe envolverse. Envolver la moneda nativa no afecta a su valor. Por ejemplo, 1 ETH = 1 WETH",
  "wrappedToken": "Ficha envuelta",
  "admin": "Admin",
  "domain": "Dominio",
  "deployStorageContract": "Contrato de despliegue de almacenamiento",
  "deployStorage": "Implementar almacenamiento",
  "deploymentInformation": "Información de implementación",
  "deploymentInformationDescription": "A continuación, puede ver la información más reciente sobre los contratos implementados. No olvides guardarlo",
  "factory": "Fábrica",
  "router": "Router",
  "storage": "Almacenamiento",
  "save": "Guardar",
  "factoryAddress": "Dirección de fábrica",
  "newAdmin": "Nuevo admin",
  "feeRecipient": "Destinatario de la tarifa",
  "allFeesToAdmin": "Todas las tarifas para el administrador (sin tarifas para los proveedores de liquidez)",
  "feeIsChargedWhen": "La comisión se cobra si se establece esta dirección y no es una dirección cero",
  "youCanUseTheSameAddressForBoothInputs": "Puede usar la misma dirección para ambas entradas",
  "listName": "Nombre de la lista",
  "logo": "Logotipo",
  "noTokens": "Sin fichas",
  "saveTokenList": "Guardar lista de tokens",
  "updateTokenList": "Actualizar la lista de tokens",
  "noTokenLists": "Sin listas de tokens",
  "fetchOptions": "Opciones de recuperación",
  "saveAllSettings": "Guardar todos los ajustes",
  "tokenLists": "Token de listas",
  "createNewTokenList": "Crear una nueva lista de tokens",
  "youCanNotUseThisNetwork": "Lo sentimos, no puede usar esta red",
  "pleaseSelectTheFollowingNetwork": "Por favor, seleccione la siguiente red",
  "availableNetworks": "Redes disponibles",
  "toGetStartedConnectWallet": "Para comenzar, conecta tu billetera",
  "pleaseChangeWrongNetwork": "Cambie de red o conéctese a la red adecuada",
  "noInfo": "Sin información",
  "saveSettings": "Guardar configuración",
  "deployAfterSwapContracts": "Implementar después de contratos de swap",
  "resetDomainData": "Restablecer datos de dominio",
  "projectName": "Nombre del proyecto",
  "logoUrl": "Url del logotipo",
  "socialLinks": "Enlaces sociales",
  "resetDomainDescription": "Los datos de llamada para este dominio se borrarán (admin, direcciones de contacto y configuración)",
  "youAreDeployingSwapContracts": "Está implementando contratos de intercambio",
  "youAreDeployingStorage": "Está implementando un contrato de almacenamiento",
  "confirmDeployment": "Confirmar la implementación",
  "confirmTransactionInWallet": "Confirme esta transacción en su billetera",
  "waitingForConfirmation": "Esperando confirmación",
  "transactionSubmitted": "Transacción presentada",
  "accept": "Aceptar",
  "outputEstimatedYouReceiveAtLeast": "Se estima la producción. Usted recibirá al menos",
  "orTransactionWillRevert": "o la transacción se revertirá",
  "inputEstimatedYouSellAtMost": "Se estima la entrada. Venderás a lo sumo",
  "outputWillSentTo": "La salida se enviará a",
  "minimumReceived": "Mínimo recibido",
  "maximumSold": "Sólido máximo",
  "priceImpact": "Impacto en los precios",
  "liquidityProviderFee": "Comisión del proveedor de liquidez",
  "minimumReceivedDescription": "Su transacción se revertirá si hay un movimiento de precios grande y desfavorable antes de que se confirme",
  "priceImpactDescription": "La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación",
  "liquidityProviderFeeDescription": "Una parte de cada operación se destina a proveedores de liquidez como incentivo de protocolo",
  "route": "Ruta",
  "routeDescription": "El enrutamiento a través de estos tokens resultó en el mejor precio para su operación",
  "primaryColor": "Color primario",
  "menuLinks": "Enlaces de menú",
  "navigationLinks": "Enlaces de navegación",
  "swapAnyway": "Intercambio por cierto",
  "confirmSwap": "Confirmar swap",
  "transactionTimeoutDescription": "Su transacción se revertirá si está pendiente por más de este tiempo",
  "enterValidSlippage": "Introduzca un porcentaje de deslizamiento válido",
  "yourTransactionMayFail": "Su transacción puede fallar",
  "yourTransactionMayBeFrontrun": "Su transacción puede ser pionera",
  "noConnectionMethodsAvailable": "No hay métodos de conexión disponibles",
  "deploymentSectionDescription": "las opciones están relacionadas con la implementación de contratos",
  "interface": "Interfaz",
  "instructions": "Instrucción",
  "addressesOfTokenLists": "Direcciones de listas de tokens",
  "beCareful": "Ten cuidado",
  "adminFee": "Cuota de administración",
  "feeSettings": "Configuración de tarifas",
  "feesDescription": "La comisión total se cobra en cada swap y se acumula en el fondo de liquidez de una cantidad adicional en el token LP. Puede recibir comisiones acumuladas después de la eliminación de liquidez",
  "caseWhenNoFeesCharged": "Si la tarifa total es del 0%, no se cobrará ninguna tarifa, incluida la del administrador",
  "adminFeeIsPercentOfTotalFee": "La tarifa de administración es un porcentaje de la tarifa total",
  "totalFee": "Tasa total",
  "liquidityProviders": "Proveedores de liquidez",
  "adminAndProvidersFeesDoNotWork": "Las tarifas de administración y proveedores no funcionan",
  "tradeAtYourOwnRisk": "Opere bajo su propio riesgo!",
  "fakeTokenCreationWarning": "Cualquier persona puede crear un token, incluida la creación de versiones falsas de tokens existentes que afirman representar proyectos",
  "fakeTokenPurchaseWarning": "Si compra este token, es posible que no pueda volver a venderlo",
  "iUnderstand": "Entiendo",
  "address": "Dirección",
  "your": "su",
  "deploy":  "Desplegar",
  "youHaveToConfirmTheseTxs": "Tienes que confirmar estas transacciones",
  "deployFactoryContract": "Contrato de implementación de fábrica",
  "deployRouterContract": "Implementar Router contrato",
  "saveInfoToDomainRegistry": "Guardar información en el contrato de registro de dominio",
  "storageContract": "Contrato de almacenamiento",
  "chooseNetwork": "Elija la red",
  "chooseWallet": "Elegir cartera",
  "appIsNotReadyYet": "La aplicación no está lista",
  "selectTokenToFindYourLiquidity": "Seleccione un token para encontrar su liquidez",
  "importPool": "Importar grupo",
  "findManually": "Buscar manualmente",
  "youHaveToDeploySwapContractsFirst": "Primero tienes que implementar los contratos de intercambio",
  "pleaseSelectOneOfTheFollowingNetworks": "Seleccione una de las siguientes redes",
  "youAlreadyHaveSwapContractsWarning": "Ya ha implementado contratos de intercambio. Si lo hace de nuevo, las direcciones de contrato antiguas se sobrescribirán. Los nuevos contratos no tendrán liquidez ni ajustes de comisiones",
  "youAlreadyHaveStorageContractWarning": "Ya ha implementado un contrato de almacenamiento. Si lo hace de nuevo, la dirección de almacenamiento antigua se sobrescribirá. Perderá la configuración de la interfaz",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "No tiene sentido cambiar esta comisión hasta que establezca la dirección del destinatario de la tarifa"
}
