{
  "name": "daofactory",
  "version": "0.1.8",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "npx prettier src/* --write",
    "build:plugin": "craco build",
    "unminified-build:plugin": "UNMINIFIED=true BUILD_PATH='./unminified-build' craco build"
  },
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@ethersproject/providers": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@ethersproject/wallet": "^5.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "@web3-react/walletconnect-connector": "^6.2.8",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "remarkable": "^2.0.1",
    "remove-markdown": "^0.3.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/remarkable": "^2.0.3",
    "@types/remove-markdown": "^0.3.1",
    "node-sass": "npm:sass@^1.48.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4"
  }
}
