{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "createPair": "Create a pair",
  "connectWallet": "Connect Wallet",
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "ratioOfPoolTokens": "The ratio of tokens you add will set the price of this pool.",
  "happyWithRate": "Once you are happy with the rate click supply to review.",
  "whenYouAddLiquidityTip": "When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "approving": "Approving",
  "approve": "Approve",
  "approved": "Approved",
  "slippageTolerance": "Slippage Tolerance",
  "price": "Price",
  "removeSend": "Remove send",
  "addSend": "Add a send (optional)",
  "receive": "Receive",
  "removingPoolTokensTip": "Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "amount": "Amount",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "areYouSure": "Are you sure?",
  "expertModeDescription": "Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds.",
  "expertModeWarning": "ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.",
  "turnOnExpertMode": "Turn On Expert Mode",
  "transactionSettings": "Transaction Settings",
  "interfaceSettings": "Interface Settings",
  "toggleExpertMode": "Toggle Expert Mode",
  "disableMultihops": "Disable Multihops",
  "transactionDeadline": "Transaction deadline",
  "minutes": "minutes",
  "newToEthereum": "New to Ethereum?",
  "learnWallets": "Learn more about wallets",
  "yourLiquidity": "Your liquidity",
  "loading": "Loading",
  "connectToWalletForLiquidity": "Connect to a wallet to view your liquidity.",
  "noLiquidityFound": "No Liquidity found",
  "noTokenResultsFound": "No results found in active lists.",
  "manage": "Manage",
  "commonBases": "Common bases",
  "enterValidTokenAddress": "Enter valid token address",
  "clearAll": "Clear all",
  "tipAboutCustomTokens": "Tip: Custom tokens are stored locally in your browser",
  "account": "Account",
  "disconnect": "Disconnect",
  "change": "Change",
  "copyAddress": "Copy Address",
  "viewIn": "View on",
  "recentTransactions": "Recent Transactions",
  "yourTransactionsAppearHere": "Your transactions will appear here",
  "connectedWith": "Connected with",
  "pooled": "Pooled",
  "add": "Add",
  "remove": "Remove",
  "manageLiquidityInPool": "Manage liquidity in a rewards pool",
  "poolTokensInRewardsPool": "Pool tokens in a rewards pool",
  "yourTotalPoolTokens": "Your total pool tokens",
  "yourPosition": "Your position",
  "lightTheme": "Light theme",
  "darkTheme": "Dark theme",
  "language": "Language",
  "settings": "Settings",
  "lists": "Lists",
  "tokens": "Tokens",
  "invalidPair": "Invalid pair",
  "noPoolFound": "No pool found",
  "createPool": "Create pool",
  "youDoNotHaveLiquidity": "You do not have liquidity in this pool yet",
  "managePool": "Manage this pool",
  "poolFound": "Pool found",
  "useThisToolToFindPairs": "Use this tool to find pairs that do not automatically appear in the interface",
  "requiredField": "Required field",
  "deployment": "Deployment",
  "swapContracts": "Swap contracts",
  "interfaceOptions": "Interface options",
  "deploySwapContracts": "Deploy swap contracts",
  "wrappedTokenDescription": "Wrapped token - ERC20 token that represents a native EVM network currency (ETH, BNB, MATIC, etc.). In order the native currency to be exchanged with other ERC20 tokens, it needs to be wrapped. Wrapping the native currency does not affect its value. For example 1 ETH = 1 WETH",
  "wrappedToken": "Wrapped token",
  "admin": "Admin",
  "domain": "Domain",
  "deployStorageContract": "Deploy storage contract",
  "deployStorage": "Deploy storage",
  "deploymentInformation": "Deployment information",
  "deploymentInformationDescription": "You can see the latest information about deployed contracts below. Don't forget to save it",
  "factory": "Factory",
  "router": "Router",
  "storage": "Storage",
  "save": "Save",
  "factoryAddress": "Factory address",
  "newAdmin": "New admin",
  "feeRecipient": "Fee recipient",
  "allFeesToAdmin": "All fees to the admin (no fees for liquidity providers)",
  "feeIsChargedWhen": "The commission is charged if this address is set and is not a zero address",
  "youCanUseTheSameAddressForBoothInputs": "You can use the same address for both inputs",
  "listName": "List name",
  "logo": "Logo",
  "noTokens": "No tokens",
  "saveTokenList": "Save token list",
  "updateTokenList": "Update token list",
  "noTokenLists": "No token lists",
  "fetchOptions": "Fetch options",
  "saveAllSettings": "Save all settings",
  "tokenLists": "Token lists",
  "createNewTokenList": "Create a new token list",
  "youCanNotUseThisNetwork": "Sorry you cannot use this network",
  "pleaseSelectTheFollowingNetwork": "Please select the following network",
  "availableNetworks": "Available networks",
  "toGetStartedConnectWallet": "To get started, connect your wallet",
  "pleaseChangeWrongNetwork": "Please switch your network or connect to the appropriate network",
  "noInfo": "No information",
  "saveSettings": "Save settings",
  "deployAfterSwapContracts": "Deploy after swap contracts",
  "resetDomainData": "Reset domain data",
  "projectName": "Project name",
  "logoUrl": "Logo url",
  "socialLinks": "Social links",
  "resetDomainDescription": "All data for this domain will be erased (admin, contract addresses and settings)",
  "youAreDeployingSwapContracts": "You are going to deploy swap contracts",
  "youAreDeployingStorage": "You are going to deploy a storage contract",
  "confirmDeployment": "Confirm deployment",
  "confirmTransactionInWallet": "Confirm this transaction in your wallet",
  "waitingForConfirmation": "Waiting for confirmation",
  "transactionSubmitted": "Transaction submitted",
  "accept": "Accept",
  "outputEstimatedYouReceiveAtLeast": "Output is estimated. You will receive at least",
  "orTransactionWillRevert": "or the transaction will revert",
  "inputEstimatedYouSellAtMost": "Input is estimated. You will sell at most",
  "outputWillSentTo": "Output will be sent to",
  "minimumReceived": "Minimum received",
  "maximumSold": "Maximum sold",
  "priceImpact": "Price impact",
  "liquidityProviderFee": "Liquidity provider fee",
  "minimumReceivedDescription": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed",
  "priceImpactDescription": "The difference between the market price and estimated price due to trade size",
  "liquidityProviderFeeDescription": "A portion of each trade goes to liquidity providers as a protocol incentive",
  "route": "Route",
  "routeDescription": "Routing through these tokens resulted in the best price for your trade",
  "primaryColor": "Primary color",
  "menuLinks": "Menu links",
  "navigationLinks": "Navigation links",
  "swapAnyway": "Swap anyway",
  "confirmSwap": "Confirm swap",
  "transactionTimeoutDescription": "Your transaction will revert if it is pending for more than this long",
  "enterValidSlippage": "Enter a valid slippage percentage",
  "yourTransactionMayFail": "Your transaction may fail",
  "yourTransactionMayBeFrontrun": "Your transaction may be frontrun",
  "noConnectionMethodsAvailable": "No connection methods available",
  "deploymentSectionDescription": "options are related to contracts deployment",
  "interface": "Interface",
  "instructions": "Instructions",
  "addressesOfTokenLists": "Addresses of token lists",
  "beCareful": "Be careful",
  "adminFee": "Admin fee",
  "feeSettings": "Fee settings",
  "feesDescription": "The total fee is charged at each swap and accumulates in the liquidity pool of an additional amount in the LP token. You can receive accumulated fees after the removal of liquidity",
  "caseWhenNoFeesCharged": "If the total fee is 0%, then no fees, including for the admin, are charged",
  "adminFeeIsPercentOfTotalFee": "The admin fee is a percentage of the total fee",
  "totalFee": "Total fee",
  "liquidityProviders": "Liquidity providers",
  "adminAndProvidersFeesDoNotWork": "Admin and providers fees do not work",
  "tradeAtYourOwnRisk": "Trade at your own risk!",
  "fakeTokenCreationWarning": "Anyone can create a token, including creating fake versions of existing tokens that claim to represent projects",
  "fakeTokenPurchaseWarning": "If you purchase this token, you may not be able to sell it back",
  "iUnderstand": "I understand",
  "address": "Address",
  "your": "your",
  "deploy": "Deploy",
  "youHaveToConfirmTheseTxs": "You have to confirm these transactions",
  "deployFactoryContract": "Deploy Factory contract",
  "deployRouterContract": "Deploy Router contract",
  "saveInfoToDomainRegistry": "Save information to the domain registry contract",
  "storageContract": "Storage contract",
  "chooseNetwork": "Choose network",
  "chooseWallet": "Choose wallet",
  "appIsNotReadyYet": "The app is not ready yet",
  "importPool": "Import pool",
  "selectTokenToFindYourLiquidity": "Select a token to find your liquidity",
  "findManually": "Find manually",
  "backgroundColor": "Background color",
  "textColor": "Text color",
  "light": "Light",
  "dark": "Dark",
  "youHaveToDeploySwapContractsFirst": "First you have to deploy the swap contracts",
  "pleaseSelectOneOfTheFollowingNetworks": "Please select one of the following networks",
  "youAlreadyHaveSwapContractsWarning": "You have already deployed swap contracts. If you do it again, the old contract addresses will be overwritten. New contracts will be without liquidity and fee settings",
  "youAlreadyHaveStorageContractWarning": "You have already deployed storage contract. If you do it again, the old storage address will be overwritten. You will lose the interface settings",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "There is no point to change this commission until you set the fee recipient address"
}
