{
  "token": "Token",
  "business": "Business",
  "taxi": "Taxi",
  "coffee": "Coffee",
  "delivery": "Delivery",
  "earn": "Earn",
  "businessCard": "Business Card",
  "company": "Company",
  "rider": "Rider",
  "driver": "Driver",
  "noWallet": "Wallet Ethereum non trovato",
  "wrongNetwork": "Sei connesso alla rete sbagliata",
  "switchNetwork": "Perfavore connettiti su {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Perfavore visita il sito da un browser abilitato web3 o da un app mobile come Trust Wallet o Coinbase Wallet.",
  "installMetamask": "Perfavore ritorna dopo aver installato Metamask su Chrome o Brave.",
  "disconnected": "Disconnesso",
  "swap": "Scambia",
  "send": "Invia",
  "sendAnyway": "Invia comunque",
  "pool": "Riserva",
  "betaWarning": "Questo progetto è in beta. Usalo a tuo rischio.",
  "input": "Input",
  "output": "Output",
  "estimated": "stimato",
  "balance": "Saldo: {{ balanceInput }}",
  "unlock": "Sblocca",
  "pending": "In attesa",
  "selectToken": "Seleziona un token",
  "searchOrPaste": "Cerca Nome, Simbolo o Indirizzo Token",
  "searchOrPasteMobile": "Nome, Simbolo, o Indirizzo",
  "noExchange": "Nessun Exchange Trovato",
  "exchangeRate": "Tasso di cambio",
  "unknownError": "Oops! Si è verificato un Errore imprevisto. Aggiorna la pagina o visita da un altro browser o dispositivo.",
  "enterValueCont": "Inserisci un valore {{ missingCurrencyValue }} per continuare.",
  "selectTokenCont": "Seleziona un token per continuare.",
  "noLiquidity": "Nessuna liquidità.",
  "insufficientLiquidity": "Liquidità insufficiente.",
  "unlockTokenCont": "Si prega di sbloccare il token per continuare.",
  "transactionDetails": "Dettagli avanzati",
  "hideDetails": "Nascondi dettagli",
  "slippageWarning": "Avviso di scostamento",
  "highSlippageWarning": "Avviso di elevato scostamento",
  "youAreSelling": "Stai vendendo",
  "orTransFail": "o la transazione fallità.",
  "youWillReceive": "Riceverai almeno",
  "youAreBuying": "Stai comprando",
  "itWillCost": "Costerà al massimo",
  "forAtMost": "per al massimo",
  "insufficientBalance": "Saldo insufficente",
  "inputNotValid": "Non è un valore di input valido",
  "differentToken": "Deve essere un token diverso.",
  "noRecipient": "Inserisci un indirizzo di wallet a cui inviare.",
  "invalidRecipient": "Inserisci un destinatario valido per l'indirizzo del wallet.",
  "recipientAddress": "Indirizzo del destinatario",
  "youAreSending": "Stai inviando",
  "willReceive": "riceverà almeno",
  "to": "a",
  "addLiquidity": "Aggiungi liquidità",
  "deposit": "Depositare",
  "currentPoolSize": "Dimensione attuale del pool",
  "yourPoolShare": "La tua parte di pool condivisa",
  "noZero": "L'importo non può essere zero.",
  "mustBeETH": "Uno degli input deve essere ETH.",
  "enterCurrencyOrLabelCont": "Inserisci un valore {{ inputCurrency }} o {{ label }} per continuare.",
  "youAreAdding": "Stai agginugendo",
  "and": "e",
  "intoPool": "nella riserva di liquidità.",
  "outPool": "dalla riserva di liquidità.",
  "youWillMint": "Tu conierai",
  "liquidityTokens": "token di liquidità.",
  "totalSupplyIs": "L'attuale disponibilità totale di token di liquidità è",
  "youAreSettingExRate": "Stai impostando il tasso di cambio iniziale su",
  "totalSupplyIs0": "L'attuale disponibilità totale di token di liquidità è 0.",
  "tokenWorth": "Al tasso di cambio corrente, ogni token del pool vale",
  "firstLiquidity": "Sei la prima persona ad aggiungere liquidità!",
  "initialExchangeRate": "Il tasso di cambio iniziale verrà impostato in base ai tuoi depositi. Assicurati che i tuoi depositi ETH e {{ label }} abbiano lo stesso valore fiat.",
  "removeLiquidity": "Rimuovi Liquidità",
  "poolTokens": "Token Pool",
  "enterLabelCont": "Inserisci un valore {{ label }} per continuare.",
  "youAreRemoving": "Stai rimuovendo tra",
  "youWillRemove": "Rimuoverai",
  "createExchange": "Crea scambio",
  "invalidTokenAddress": "Indirizzo token non valido",
  "exchangeExists": "{{ label }} Exchange già esistente!",
  "invalidSymbol": "Simbolo non valido",
  "invalidDecimals": "Decimali non validi",
  "tokenAddress": "Indirizzo Token",
  "label": "Etichetta",
  "name": "Nome",
  "symbol": "Simbolo",
  "decimals": "Decimali",
  "enterTokenCont": "Inserire un indirizzo token per continuare",
  "priceChange": "Scostamento del prezzo previsto",
  "forAtLeast": "per almeno ",
  "createPair": "Crea una coppia",
  "tokenSearchPlaceholder": "Cerca nome o incolla indirizzo",
  "areYouSure": "Lei è sicura?",
  "expertModeDescription": "La modalità esperto disattiva il prompt Conferma transazione e consente scambi di slittamento elevati che spesso si traducono in tassi negativi e fondi persi.",
  "expertModeWarning": "UTILIZZARE QUESTA MODALITÀ SOLO SE SI SA COSA SI STA FACENDO.",
  "turnOnExpertMode": "Attiva la modalità Esperto",
  "transactionSettings": "Impostazioni transazione",
  "interfaceSettings": "Impostazioni dell'interfaccia",
  "toggleExpertMode": "Commuta la modalità Esperto",
  "disableMultihops": "Disabilita il multi luppolo",
  "transactionDeadline": "Scadenza transazione",
  "minutes": "minuto",
  "newToEthereum": "Nuovo per Ethereum?",
  "learnWallets": "Scopri di più sui portafogli",
  "yourLiquidity": "La tua liquidità",
  "loading": "Caricamento",
  "connectToWalletForLiquidity": "Connettiti a un portafoglio per visualizzare la tua liquidità.",
  "noLiquidityFound": "Nessuna liquidità trovata",
  "noTokenResultsFound": "Nessun risultato trovato nelle liste attive.",
  "manage": "Gestire",
  "commonBases": "Basi comuni",
  "enterValidTokenAddress": "Inserisci indirizzo token valido",
  "clearAll": "Cancella tutto",
  "tipAboutCustomTokens": "Suggerimento: i token personalizzati vengono memorizzati localmente nel browser",
  "account": "Conto",
  "disconnect": "Scollegare",
  "change": "Cambiare",
  "copyAddress": "Copia indirizzo",
  "viewIn": "Vista su",
  "recentTransactions": "Transazioni recenti",
  "yourTransactionsAppearHere": "Le tue transazioni appariranno qui",
  "connectWallet": "Collega portafoglio",
  "noToken": "Nessun token trovato",
  "ratioOfPoolTokens": "Il rapporto tra i token aggiunti imposterà il prezzo di questo pool.",
  "happyWithRate": "Una volta che sei soddisfatto della tariffa, fai clic su alimentazione per rivedere.",
  "whenYouAddLiquidityTip": "Quando aggiungi liquidità, riceverai token pool che rappresentano la tua posizione. Questi token guadagnano automaticamente commissioni proporzionali alla tua quota del pool e possono essere riscattati in qualsiasi momento.",
  "approving": "Approvare",
  "approve": "Approvare",
  "approved": "Approvato",
  "slippageTolerance": "Tolleranza di slittamento",
  "price": "Prezzo",
  "removeSend": "Rimuovi invia",
  "addSend": "Aggiungi un invio (opzionale)",
  "receive": "Ricevere",
  "removingPoolTokensTip": "La rimozione dei token pool converte la tua posizione in token sottostanti al tasso corrente, proporzionale alla tua quota del pool. Le commissioni maturate sono incluse negli importi ricevuti.",
  "amount": "Quantità",
  "toleranceExplanation": "L Loweringthis limite diminuisce il rischio di ffront esecuzione Tuttavia, questo rende più probabile che la transazione fallirà a causa di normali movimenti di prezzo.",
  "connectedWith": "Collegato con",
  "pooled": "Raggruppati",
  "add": "Aggiungere",
  "remove": "Rimuovere",
  "manageLiquidityInPool": "Gestire la liquidità in un pool di premi",
  "poolTokensInRewardsPool": "Gettoni pool in un pool di premi",
  "yourTotalPoolTokens": "Il tuo totale gettoni piscina",
  "yourPosition": "La tua posizione",
  "lightTheme": "Tema luce",
  "darkTheme": "Tema scuro",
  "language": "Lingua",
  "settings": "Impostazioni",
  "lists": "Elenco",
  "tokens": "Token",
  "invalidPair": "Coppia non valida",
  "noPoolFound": "Nessuna piscina trovata",
  "createPool": "Crea pool",
  "youDoNotHaveLiquidity": "Non hai ancora liquidità in questo pool",
  "managePool": "Gestire questo pool",
  "poolFound": "Piscina trovata",
  "useThisToolToFindPairs": "Utilizzare questo strumento per trovare coppie che non appaiono automaticamente nell'interfaccia",
  "requiredField": "Campo obbligatorio",
  "deployment": "Distribuzione",
  "swapContracts": "Contratti di swap",
  "interfaceOptions": "Opzioni di interfaccia",
  "deploySwapContracts": "Distribuire contratti di swap",
  "wrappedTokenDescription": "Token avvolto-token ERC20 che rappresenta una valuta di rete VM nativa (ETH, BNB, MATIC, ecc.). Affinché la valuta nativa venga scambiata con altri token ERC20, deve essere avvolta. Il wrapping della valuta nativa non influisce sul suo valore. Ad esempio 1 ETH = 1 WETH",
  "wrappedToken": "Token avvolto",
  "admin": "Admin",
  "domain": "Dominio",
  "deployStorageContract": "Contratto di distribuzione dello storage",
  "deployStorage": "Distribuzione dello spazio di archiviazione",
  "deploymentInformation": "Informazioni sulla distribuzione",
  "deploymentInformationDescription": "Puoi vedere le informazioni più recenti sui contratti distribuiti di seguito. Non dimenticare di salvarlo",
  "factory": "Fabbrica",
  "router": "Router",
  "storage": "Storage",
  "save": "Salvare",
  "factoryAddress": "Indirizzo della fabbrica",
  "newAdmin": "Nuovo amministratore",
  "feeRecipient": "Destinatario della tassa",
  "allFeesToAdmin": "Tutte le commissioni per l'amministratore (nessuna commissione per i fornitori di liquidità)",
  "feeIsChargedWhen": "La commissione viene addebitata se questo indirizzo è impostato e non è un indirizzo zero",
  "youCanUseTheSameAddressForBoothInputs": "È possibile utilizzare lo stesso indirizzo per entrambi gli ingressi",
  "listName": "Nome elenco",
  "logo": "Logo",
  "noTokens": "Nessun token",
  "saveTokenList": "Salva elenco token",
  "updateTokenList": "Aggiorna elenco token",
  "noTokenLists": "Nessun elenco di token",
  "fetchOptions": "Opzioni di recupero",
  "saveAllSettings": "Salva tutte le impostazioni",
  "tokenLists": "Elenchi di token",
  "createNewTokenList": "Crea un nuovo elenco di token",
  "youCanNotUseThisNetwork": "Spiacenti non è possibile utilizzare questa rete",
  "pleaseSelectTheFollowingNetwork": "Selezionare la seguente rete",
  "availableNetworks": "Reti disponibili",
  "toGetStartedConnectWallet": "Per iniziare, collega il tuo portafoglio",
  "pleaseChangeWrongNetwork": "Si prega di cambiare la rete o connettersi alla rete appropriata",
  "noInfo": "Nessuna informazione",
  "saveSettings": "Salva impostazioni",
  "deployAfterSwapContracts": "Distribuzione dopo i contratti di swap",
  "resetDomainData": "Reimposta i dati del dominio",
  "projectName": "Nome del progetto",
  "logoUrl": "Url del logo",
  "socialLinks": "Collegamenti sociali",
  "resetDomainDescription": "Tutti i dati per questo dominio verranno cancellati (amministratore, indirizzi di contatto e impostazioni)",
  "youAreDeployingSwapContracts": "Stai distribuendo contratti di swap",
  "youAreDeployingStorage": "Si sta distribuendo il contratto di archiviazione",
  "confirmDeployment": "Conferma distribuzione",
  "confirmTransactionInWallet": "Conferma questa transazione nel tuo portafoglio",
  "waitingForConfirmation": "In attesa di conferma",
  "transactionSubmitted": "Transazione presentata",
  "accept": "Accettare",
  "outputEstimatedYouReceiveAtLeast": "La produzione è stimata. Riceverai almeno",
  "orTransactionWillRevert": "o la transazione verrà ripristinata",
  "inputEstimatedYouSellAtMost": "Ingresso è stimato. Venderai al massimo",
  "outputWillSentTo": "L'uscita verrà inviata a",
  "minimumReceived": "Rom minimumeceived",
  "maximumSold": "Massimo solido",
  "priceImpact": "Incidenza sui prezzi",
  "liquidityProviderFee": "Commissione del fornitore di liquidità",
  "minimumReceivedDescription": "La transazione verrà ripristinata se c'è un movimento di prezzo ampio e sfavorevole prima che venga confermato",
  "priceImpactDescription": "La differenza tra il prezzo di mercato e il prezzo stimato a causa delle dimensioni del commercio",
  "liquidityProviderFeeDescription": "Una parte di ogni operazione va ai fornitori di liquidità come incentivo del protocollo",
  "route": "Percorso",
  "routeDescription": "Il routing attraverso questi token ha portato al miglior prezzo per il tuo commercio",
  "primaryColor": "Colore primario",
  "menuLinks": "Collegamenti menu",
  "navigationLinks": "Collegamenti di navigazione",
  "swapAnyway": "Scambia comunque",
  "confirmSwap": "Conferma scambio",
  "transactionTimeoutDescription": "La transazione verrà ripristinata se è in sospeso per più di questo tempo",
  "enterValidSlippage": "Immettere una percentuale di slippage valida",
  "yourTransactionMayFail": "La transazione potrebbe non riuscire",
  "yourTransactionMayBeFrontrun": "La transazione può essere capofila",
  "noConnectionMethodsAvailable": "Nessun metodo di connessione disponibile",
  "swapContractsDeploymentDescription": "All'inizio devi distribuire contratti di swap. Questi contratti sono responsabili delle principali funzionalità (swap, aggiungere e rimuovere liquidità). Dopo la distribuzione di successo l'applicazione è pronta per l'uso",
  "storageDeploymentDescription": "Dopo la distribuzione dei contratti di swap è possibile distribuire un contratto di archiviazione per poter personalizzare l'app",
  "meaningOfSections": "Significato delle sezioni",
  "deploymentSectionDescription": "le opzioni sono correlate alla distribuzione dei contratti",
  "swapContractsSectionDescription": "opzioni per i contratti di swap,come l'amministratore, il destinatario della commissione, ecc. Disponibile solo dopo la distribuzione dei contratti di swap",
  "interface": "Interfaccia",
  "interfaceSectionDescription": "opzioni relative all'interfaccia dell'app, come il colore dell'app, i collegamenti di navigazione e menu,gli elenchi di token, ecc. Disponibile solo dopo la distribuzione dello storage",
  "instructions": "Istruzione",
  "addressesOfTokenLists": "Indirizzi delle liste di token",
  "beCareful": "Stia attento",
  "deploymentFlowDescription": "Quando distribuisci nuovi contratti, devi confermare ogni transazione dal tuo portafoglio esterno. È possibile controllare i dettagli della transazione, ma è necessario seguire il flusso di distribuzione. Altrimenti sarà difficile collegare questi contratti e usarli",
  "consequencesOfDeploymentOfNewContracts": "È possibile distribuire nuovi contratti in qualsiasi momento, ma sarà riscrivere i loro indirizzi nell'applicazione. Nel caso in cui si dispone di una certa liquidità nei vecchi contratti, l'applicazione utilizzerà quelli nuovi con zero liquidità",
  "adminFee": "Tassa di amministrazione",
  "feeSettings": "Impostazioni tariffe",
  "feesDescription": "La commissione totale viene addebitata ad ogni swap e si accumula nel pool di liquidità di un importo aggiuntivo nel token LP. È possibile ricevere commissioni accumulate dopo la rimozione della liquidità",
  "caseWhenNoFeesCharged": "Se la commissione totale è dello 0%, non vengono addebitate commissioni, incluse quelle per l'amministratore",
  "adminFeeIsPercentOfTotalFee": "La commissione amministrativa è una percentuale della commissione totale",
  "totalFee": "Canone totale",
  "liquidityProviders": "Fornitori di liquidità",
  "adminAndProvidersFeesDoNotWork": "Le commissioni di amministrazione e fornitori non funzionano",
  "tradeAtYourOwnRisk": "Commercio a proprio rischio!",
  "fakeTokenCreationWarning": "Chiunque può creare un token, inclusa la creazione di versioni false di token esistenti che affermano di rappresentare progetti",
  "fakeTokenPurchaseWarning": "Se acquisti questo token, potresti non essere in grado di venderlo",
  "iUnderstand": "Io comprendo",
  "address": "Indirizzo",
  "your": "vostro",
  "deploy":  "Distribuire",
  "youHaveToConfirmTheseTxs": "Devi confermare queste transazioni",
  "deployFactoryContract": "Distribuzione del contratto di fabbrica",
  "deployRouterContract": "Distribuire contratto Router",
  "saveInfoToDomainRegistry": "Salvare le informazioni nel contratto del registro di dominio",
  "storageContract": "Contratto di ammasso",
  "chooseNetwork": "Scegli rete",
  "chooseWallet": "Scegli portafoglio",
  "appIsNotReadyYet": "App non è pronto",
  "selectTokenToFindYourLiquidity": "Seleziona un token per trovare la tua liquidità",
  "importPool": "Importa pool",
  "findManually": "Trova manualmente",
  "youHaveToDeploySwapContractsFirst": "Per prima cosa devi distribuire i contratti di swap",
  "pleaseSelectOneOfTheFollowingNetworks": "Selezionare una delle seguenti reti",
  "youAlreadyHaveSwapContractsWarning": "Hai già distribuito contratti di swap. Se lo fai di nuovo, i vecchi indirizzi del contratto verranno sovrascritti. I nuovi contratti saranno senza impostazioni di liquidità e commissioni",
  "youAlreadyHaveStorageContractWarning": "Hai già distribuito il contratto di archiviazione. Se lo fai di nuovo, il vecchio indirizzo di archiviazione verrà sovrascritto. Si perderanno le impostazioni dell'interfaccia",
  "noPointToChangeAdminFeeWithoutFeeRecipient": "Non ha senso modificare questa commissione finché non si imposta l'indirizzo del destinatario della commissione"
}
